{
  "name": "tarefa-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrofrs/program5-labs.git"
  },
  "author": "Pedro  Vitor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrofrs/program5-labs/issues"
  },
  "homepage": "https://github.com/pedrofrs/program5-labs#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
